CM 
CE
SY Freq=440
SY rad=0.459973
SY lg_seg=80
SY feed=2
SY angle=45
SY SHORT=171
SY LSRATIO=1
SY LONG=SHORT*LSRATIO
SY EAST=SHORT
SY WEST=SHORT
SY SOUTH=LONG
SY NORTH=LONG
SY active=163
GW	1	1	0	0	0	0	0	feed	rad
GW	2	lg_seg	0	0	0	EAST*cos(angle)	0	-EAST*sin(angle)	rad
GW	3	lg_seg	0	0	0	feed	NORTH*cos(angle)	-NORTH*sin(angle)	rad
GW	4	lg_seg	0	0	0	-WEST*cos(angle)	-feed	-WEST*sin(angle)	rad
GW	5	lg_seg	0	0	0	-feed	-SOUTH*cos(angle)	-SOUTH*sin(angle)	rad
GW	6	lg_seg	0	0	feed	0	0	active	rad
GS	0	0	0.001
GE	0
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	Freq	0
EN
