CM 
CE
SY Freq=435
SY rad=0.416429
SY lg_seg=80
SY EAST=102.1737
SY WEST=236.2857
SY feed=2
SY angleE=80.7575
SY coax=310
SY angleW=17.87255
SY phiE=32.32836
SY phiW=26.24605
GW	1	1	-feed	0	0	feed	0	0	rad
GW	2	lg_seg	feed	0	0	EAST*sin(angleE)	EAST*cos(angleE)*cos(phiE)	EAST*sin(phiE)	rad
GW	4	lg_seg	-feed	0	0	-WEST*sin(angleW)	WEST*cos(angleW)*cos(phiW)	WEST*sin(phiW)	rad
GW	5	lg_seg	-feed	0	0	-feed	-coax	0	rad
GS	0	0	0.001
GE	0
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	Freq	0
EN
