CM CM
CE
SY Freq=2440
SY rad=.45
SY sm_seg=5
SY lg_seg=9
SY EAST=12.73854
SY WEST=EAST
SY SOUTH=11.96095
SY NORTH=SOUTH
SY feed=1.5
SY EAST_LEG=14.61375
SY WEST_LEG=EAST_LEG
SY NORTH_LEG=14.23699
SY SOUTH_LEG=NORTH_LEG
SY EAST_LEG2=8.141989
SY WEST_LEG2=EAST_LEG2
SY NORTH_LEG2=4.892768
SY SOUTH_LEG2=NORTH_LEG2
GW	1	1	0	-feed	0	0	feed	0	rad
GW	2	lg_seg	0	feed	0	EAST	feed	0	rad
GW	3	lg_seg	0	feed	0	0	NORTH	0	rad
GW	4	lg_seg	0	-feed	0	-WEST	-feed	0	rad
GW	5	lg_seg	0	-feed	0	0	-SOUTH	0	rad
GW	6	lg_seg	EAST	feed	0	EAST	feed+EAST_LEG	0	rad
GW	7	lg_seg	0	NORTH	0	-NORTH_LEG	NORTH	0	rad
GW	8	lg_seg	-WEST	-feed	0	-WEST	-feed-WEST_LEG	0	rad
GW	9	lg_seg	0	-SOUTH	0	SOUTH_LEG	-SOUTH	0	rad
GW	10	sm_seg	EAST	feed+EAST_LEG	0	EAST-EAST_LEG2	feed+EAST_LEG	0	rad
GW	11	sm_seg	-NORTH_LEG	NORTH	0	-NORTH_LEG	NORTH-NORTH_LEG2	0	rad
GW	12	sm_seg	-WEST	-feed-WEST_LEG	0	-WEST+WEST_LEG2	-feed-WEST_LEG	0	rad
GW	13	sm_seg	SOUTH_LEG	-SOUTH	0	SOUTH_LEG	-SOUTH+SOUTH_LEG2	0	rad
GS	0	0	0.001
GE	0
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	Freq	0
EN
