CM 
CE
SY Freq=2440
SY rad=0.15
SY lg_seg=25
SY LONG=29.48379
SY SHORT=25.15218
SY EAST=29.17768
SY WEST=27.51102
SY SOUTH=25.84423
SY NORTH=35.39948
SY feed=1
SY COAX=114
SY UP=28
SY ACTIVE=27.88723
SY GND=30.87876
SY angle=63.82685
SY angleG=8.209973
GW	1	1	0	0	0	0	0	feed	rad
GW	7	lg_seg	0	0	feed	ACTIVE*cos(angle)	0	feed+ACTIVE*sin(angle)	rad
GW	8	lg_seg	0	0	0	-GND*cos(angleG)	0	feed+GND*sin(angleG)	rad
GW	6	lg_seg*4	0	0	0	0	0	-COAX	rad
GS	0	0	0.001
GE	0
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	Freq	0
EN
