CM Length X1 = 60
CM Length X2 = 60
CM Length Y = 50
CM X sections = 20
CM Y sections = 20
CM Rotate X, Y, Z = 0, 0, 0
CM Move X, Y, Z = 0, 0, 0
CE
SY spacing=16.36134
SY turns=2.948963
SY coilwidth=18.6843
SY base=-2.43846
SY radius = .2
SY match=2.543137
SY match_N=match
SY match_S=match
SY match_W=match
SY radius_copper=1.175816
GW	2001	1	0	0	0	0	0	base	radius_copper	'feed
GW	2000	2	coilwidth/2	0	0	0	0	0	radius_copper
GW	2002	2	0	match_N	0	0	0	0	radius_copper
GW	2003	2	-match_W	0	0	0	0	0	radius_copper
GW	2004	2	0	-match_S	0	0	0	0	radius_copper
GH	1000	turns*14	spacing	spacing*turns	coilwidth/2	coilwidth/2	coilwidth/2	coilwidth/2	radius_copper
GW	1	1	-30.0	-25.0	base	-30.0	-22.5	base	radius
GW	2	1	-30.0	-22.5	base	-30.0	-20.0	base	radius
GW	3	1	-30.0	-20.0	base	-30.0	-17.5	base	radius
GW	4	1	-30.0	-17.5	base	-30.0	-15.0	base	radius
GW	5	1	-30.0	-15.0	base	-30.0	-12.5	base	radius
GW	6	1	-30.0	-12.5	base	-30.0	-10.0	base	radius
GW	7	1	-30.0	-10.0	base	-30.0	-7.5	base	radius
GW	8	1	-30.0	-7.5	base	-30.0	-5.0	base	radius
GW	9	1	-30.0	-5.0	base	-30.0	-2.5	base	radius
GW	10	1	-30.0	-2.5	base	-30.0	0	base	radius
GW	11	1	-30.0	0	base	-30.0	2.5	base	radius
GW	12	1	-30.0	2.5	base	-30.0	5.0	base	radius
GW	13	1	-30.0	5.0	base	-30.0	7.5	base	radius
GW	14	1	-30.0	7.5	base	-30.0	10.0	base	radius
GW	15	1	-30.0	10.0	base	-30.0	12.5	base	radius
GW	16	1	-30.0	12.5	base	-30.0	15.0	base	radius
GW	17	1	-30.0	15.0	base	-30.0	17.5	base	radius
GW	18	1	-30.0	17.5	base	-30.0	20.0	base	radius
GW	19	1	-30.0	20.0	base	-30.0	22.5	base	radius
GW	20	1	-30.0	22.5	base	-30.0	25.0	base	radius
GW	21	1	-27.0	-25.0	base	-27.0	-22.5	base	radius
GW	22	1	-27.0	-22.5	base	-27.0	-20.0	base	radius
GW	23	1	-27.0	-20.0	base	-27.0	-17.5	base	radius
GW	24	1	-27.0	-17.5	base	-27.0	-15.0	base	radius
GW	25	1	-27.0	-15.0	base	-27.0	-12.5	base	radius
GW	26	1	-27.0	-12.5	base	-27.0	-10.0	base	radius
GW	27	1	-27.0	-10.0	base	-27.0	-7.5	base	radius
GW	28	1	-27.0	-7.5	base	-27.0	-5.0	base	radius
GW	29	1	-27.0	-5.0	base	-27.0	-2.5	base	radius
GW	30	1	-27.0	-2.5	base	-27.0	0	base	radius
GW	31	1	-27.0	0	base	-27.0	2.5	base	radius
GW	32	1	-27.0	2.5	base	-27.0	5.0	base	radius
GW	33	1	-27.0	5.0	base	-27.0	7.5	base	radius
GW	34	1	-27.0	7.5	base	-27.0	10.0	base	radius
GW	35	1	-27.0	10.0	base	-27.0	12.5	base	radius
GW	36	1	-27.0	12.5	base	-27.0	15.0	base	radius
GW	37	1	-27.0	15.0	base	-27.0	17.5	base	radius
GW	38	1	-27.0	17.5	base	-27.0	20.0	base	radius
GW	39	1	-27.0	20.0	base	-27.0	22.5	base	radius
GW	40	1	-27.0	22.5	base	-27.0	25.0	base	radius
GW	41	1	-24.0	-25.0	base	-24.0	-22.5	base	radius
GW	42	1	-24.0	-22.5	base	-24.0	-20.0	base	radius
GW	43	1	-24.0	-20.0	base	-24.0	-17.5	base	radius
GW	44	1	-24.0	-17.5	base	-24.0	-15.0	base	radius
GW	45	1	-24.0	-15.0	base	-24.0	-12.5	base	radius
GW	46	1	-24.0	-12.5	base	-24.0	-10.0	base	radius
GW	47	1	-24.0	-10.0	base	-24.0	-7.5	base	radius
GW	48	1	-24.0	-7.5	base	-24.0	-5.0	base	radius
GW	49	1	-24.0	-5.0	base	-24.0	-2.5	base	radius
GW	50	1	-24.0	-2.5	base	-24.0	0	base	radius
GW	51	1	-24.0	0	base	-24.0	2.5	base	radius
GW	52	1	-24.0	2.5	base	-24.0	5.0	base	radius
GW	53	1	-24.0	5.0	base	-24.0	7.5	base	radius
GW	54	1	-24.0	7.5	base	-24.0	10.0	base	radius
GW	55	1	-24.0	10.0	base	-24.0	12.5	base	radius
GW	56	1	-24.0	12.5	base	-24.0	15.0	base	radius
GW	57	1	-24.0	15.0	base	-24.0	17.5	base	radius
GW	58	1	-24.0	17.5	base	-24.0	20.0	base	radius
GW	59	1	-24.0	20.0	base	-24.0	22.5	base	radius
GW	60	1	-24.0	22.5	base	-24.0	25.0	base	radius
GW	61	1	-21.0	-25.0	base	-21.0	-22.5	base	radius
GW	62	1	-21.0	-22.5	base	-21.0	-20.0	base	radius
GW	63	1	-21.0	-20.0	base	-21.0	-17.5	base	radius
GW	64	1	-21.0	-17.5	base	-21.0	-15.0	base	radius
GW	65	1	-21.0	-15.0	base	-21.0	-12.5	base	radius
GW	66	1	-21.0	-12.5	base	-21.0	-10.0	base	radius
GW	67	1	-21.0	-10.0	base	-21.0	-7.5	base	radius
GW	68	1	-21.0	-7.5	base	-21.0	-5.0	base	radius
GW	69	1	-21.0	-5.0	base	-21.0	-2.5	base	radius
GW	70	1	-21.0	-2.5	base	-21.0	0	base	radius
GW	71	1	-21.0	0	base	-21.0	2.5	base	radius
GW	72	1	-21.0	2.5	base	-21.0	5.0	base	radius
GW	73	1	-21.0	5.0	base	-21.0	7.5	base	radius
GW	74	1	-21.0	7.5	base	-21.0	10.0	base	radius
GW	75	1	-21.0	10.0	base	-21.0	12.5	base	radius
GW	76	1	-21.0	12.5	base	-21.0	15.0	base	radius
GW	77	1	-21.0	15.0	base	-21.0	17.5	base	radius
GW	78	1	-21.0	17.5	base	-21.0	20.0	base	radius
GW	79	1	-21.0	20.0	base	-21.0	22.5	base	radius
GW	80	1	-21.0	22.5	base	-21.0	25.0	base	radius
GW	81	1	-18.0	-25.0	base	-18.0	-22.5	base	radius
GW	82	1	-18.0	-22.5	base	-18.0	-20.0	base	radius
GW	83	1	-18.0	-20.0	base	-18.0	-17.5	base	radius
GW	84	1	-18.0	-17.5	base	-18.0	-15.0	base	radius
GW	85	1	-18.0	-15.0	base	-18.0	-12.5	base	radius
GW	86	1	-18.0	-12.5	base	-18.0	-10.0	base	radius
GW	87	1	-18.0	-10.0	base	-18.0	-7.5	base	radius
GW	88	1	-18.0	-7.5	base	-18.0	-5.0	base	radius
GW	89	1	-18.0	-5.0	base	-18.0	-2.5	base	radius
GW	90	1	-18.0	-2.5	base	-18.0	0	base	radius
GW	91	1	-18.0	0	base	-18.0	2.5	base	radius
GW	92	1	-18.0	2.5	base	-18.0	5.0	base	radius
GW	93	1	-18.0	5.0	base	-18.0	7.5	base	radius
GW	94	1	-18.0	7.5	base	-18.0	10.0	base	radius
GW	95	1	-18.0	10.0	base	-18.0	12.5	base	radius
GW	96	1	-18.0	12.5	base	-18.0	15.0	base	radius
GW	97	1	-18.0	15.0	base	-18.0	17.5	base	radius
GW	98	1	-18.0	17.5	base	-18.0	20.0	base	radius
GW	99	1	-18.0	20.0	base	-18.0	22.5	base	radius
GW	100	1	-18.0	22.5	base	-18.0	25.0	base	radius
GW	101	1	-15.0	-25.0	base	-15.0	-22.5	base	radius
GW	102	1	-15.0	-22.5	base	-15.0	-20.0	base	radius
GW	103	1	-15.0	-20.0	base	-15.0	-17.5	base	radius
GW	104	1	-15.0	-17.5	base	-15.0	-15.0	base	radius
GW	105	1	-15.0	-15.0	base	-15.0	-12.5	base	radius
GW	106	1	-15.0	-12.5	base	-15.0	-10.0	base	radius
GW	107	1	-15.0	-10.0	base	-15.0	-7.5	base	radius
GW	108	1	-15.0	-7.5	base	-15.0	-5.0	base	radius
GW	109	1	-15.0	-5.0	base	-15.0	-2.5	base	radius
GW	110	1	-15.0	-2.5	base	-15.0	0	base	radius
GW	111	1	-15.0	0	base	-15.0	2.5	base	radius
GW	112	1	-15.0	2.5	base	-15.0	5.0	base	radius
GW	113	1	-15.0	5.0	base	-15.0	7.5	base	radius
GW	114	1	-15.0	7.5	base	-15.0	10.0	base	radius
GW	115	1	-15.0	10.0	base	-15.0	12.5	base	radius
GW	116	1	-15.0	12.5	base	-15.0	15.0	base	radius
GW	117	1	-15.0	15.0	base	-15.0	17.5	base	radius
GW	118	1	-15.0	17.5	base	-15.0	20.0	base	radius
GW	119	1	-15.0	20.0	base	-15.0	22.5	base	radius
GW	120	1	-15.0	22.5	base	-15.0	25.0	base	radius
GW	121	1	-12.0	-25.0	base	-12.0	-22.5	base	radius
GW	122	1	-12.0	-22.5	base	-12.0	-20.0	base	radius
GW	123	1	-12.0	-20.0	base	-12.0	-17.5	base	radius
GW	124	1	-12.0	-17.5	base	-12.0	-15.0	base	radius
GW	125	1	-12.0	-15.0	base	-12.0	-12.5	base	radius
GW	126	1	-12.0	-12.5	base	-12.0	-10.0	base	radius
GW	127	1	-12.0	-10.0	base	-12.0	-7.5	base	radius
GW	128	1	-12.0	-7.5	base	-12.0	-5.0	base	radius
GW	129	1	-12.0	-5.0	base	-12.0	-2.5	base	radius
GW	130	1	-12.0	-2.5	base	-12.0	0	base	radius
GW	131	1	-12.0	0	base	-12.0	2.5	base	radius
GW	132	1	-12.0	2.5	base	-12.0	5.0	base	radius
GW	133	1	-12.0	5.0	base	-12.0	7.5	base	radius
GW	134	1	-12.0	7.5	base	-12.0	10.0	base	radius
GW	135	1	-12.0	10.0	base	-12.0	12.5	base	radius
GW	136	1	-12.0	12.5	base	-12.0	15.0	base	radius
GW	137	1	-12.0	15.0	base	-12.0	17.5	base	radius
GW	138	1	-12.0	17.5	base	-12.0	20.0	base	radius
GW	139	1	-12.0	20.0	base	-12.0	22.5	base	radius
GW	140	1	-12.0	22.5	base	-12.0	25.0	base	radius
GW	141	1	-9.0	-25.0	base	-9.0	-22.5	base	radius
GW	142	1	-9.0	-22.5	base	-9.0	-20.0	base	radius
GW	143	1	-9.0	-20.0	base	-9.0	-17.5	base	radius
GW	144	1	-9.0	-17.5	base	-9.0	-15.0	base	radius
GW	145	1	-9.0	-15.0	base	-9.0	-12.5	base	radius
GW	146	1	-9.0	-12.5	base	-9.0	-10.0	base	radius
GW	147	1	-9.0	-10.0	base	-9.0	-7.5	base	radius
GW	148	1	-9.0	-7.5	base	-9.0	-5.0	base	radius
GW	149	1	-9.0	-5.0	base	-9.0	-2.5	base	radius
GW	150	1	-9.0	-2.5	base	-9.0	0	base	radius
GW	151	1	-9.0	0	base	-9.0	2.5	base	radius
GW	152	1	-9.0	2.5	base	-9.0	5.0	base	radius
GW	153	1	-9.0	5.0	base	-9.0	7.5	base	radius
GW	154	1	-9.0	7.5	base	-9.0	10.0	base	radius
GW	155	1	-9.0	10.0	base	-9.0	12.5	base	radius
GW	156	1	-9.0	12.5	base	-9.0	15.0	base	radius
GW	157	1	-9.0	15.0	base	-9.0	17.5	base	radius
GW	158	1	-9.0	17.5	base	-9.0	20.0	base	radius
GW	159	1	-9.0	20.0	base	-9.0	22.5	base	radius
GW	160	1	-9.0	22.5	base	-9.0	25.0	base	radius
GW	161	1	-6.0	-25.0	base	-6.0	-22.5	base	radius
GW	162	1	-6.0	-22.5	base	-6.0	-20.0	base	radius
GW	163	1	-6.0	-20.0	base	-6.0	-17.5	base	radius
GW	164	1	-6.0	-17.5	base	-6.0	-15.0	base	radius
GW	165	1	-6.0	-15.0	base	-6.0	-12.5	base	radius
GW	166	1	-6.0	-12.5	base	-6.0	-10.0	base	radius
GW	167	1	-6.0	-10.0	base	-6.0	-7.5	base	radius
GW	168	1	-6.0	-7.5	base	-6.0	-5.0	base	radius
GW	169	1	-6.0	-5.0	base	-6.0	-2.5	base	radius
GW	170	1	-6.0	-2.5	base	-6.0	0	base	radius
GW	171	1	-6.0	0	base	-6.0	2.5	base	radius
GW	172	1	-6.0	2.5	base	-6.0	5.0	base	radius
GW	173	1	-6.0	5.0	base	-6.0	7.5	base	radius
GW	174	1	-6.0	7.5	base	-6.0	10.0	base	radius
GW	175	1	-6.0	10.0	base	-6.0	12.5	base	radius
GW	176	1	-6.0	12.5	base	-6.0	15.0	base	radius
GW	177	1	-6.0	15.0	base	-6.0	17.5	base	radius
GW	178	1	-6.0	17.5	base	-6.0	20.0	base	radius
GW	179	1	-6.0	20.0	base	-6.0	22.5	base	radius
GW	180	1	-6.0	22.5	base	-6.0	25.0	base	radius
GW	181	1	-3.0	-25.0	base	-3.0	-22.5	base	radius
GW	182	1	-3.0	-22.5	base	-3.0	-20.0	base	radius
GW	183	1	-3.0	-20.0	base	-3.0	-17.5	base	radius
GW	184	1	-3.0	-17.5	base	-3.0	-15.0	base	radius
GW	185	1	-3.0	-15.0	base	-3.0	-12.5	base	radius
GW	186	1	-3.0	-12.5	base	-3.0	-10.0	base	radius
GW	187	1	-3.0	-10.0	base	-3.0	-7.5	base	radius
GW	188	1	-3.0	-7.5	base	-3.0	-5.0	base	radius
GW	189	1	-3.0	-5.0	base	-3.0	-2.5	base	radius
GW	190	1	-3.0	-2.5	base	-3.0	0	base	radius
GW	191	1	-3.0	0	base	-3.0	2.5	base	radius
GW	192	1	-3.0	2.5	base	-3.0	5.0	base	radius
GW	193	1	-3.0	5.0	base	-3.0	7.5	base	radius
GW	194	1	-3.0	7.5	base	-3.0	10.0	base	radius
GW	195	1	-3.0	10.0	base	-3.0	12.5	base	radius
GW	196	1	-3.0	12.5	base	-3.0	15.0	base	radius
GW	197	1	-3.0	15.0	base	-3.0	17.5	base	radius
GW	198	1	-3.0	17.5	base	-3.0	20.0	base	radius
GW	199	1	-3.0	20.0	base	-3.0	22.5	base	radius
GW	200	1	-3.0	22.5	base	-3.0	25.0	base	radius
GW	201	1	0	-25.0	base	0	-22.5	base	radius
GW	202	1	0	-22.5	base	0	-20.0	base	radius
GW	203	1	0	-20.0	base	0	-17.5	base	radius
GW	204	1	0	-17.5	base	0	-15.0	base	radius
GW	205	1	0	-15.0	base	0	-12.5	base	radius
GW	206	1	0	-12.5	base	0	-10.0	base	radius
GW	207	1	0	-10.0	base	0	-7.5	base	radius
GW	208	1	0	-7.5	base	0	-5.0	base	radius
GW	209	1	0	-5.0	base	0	-2.5	base	radius
GW	210	1	0	-2.5	base	0	0	base	radius
GW	211	1	0	0	base	0	2.5	base	radius
GW	212	1	0	2.5	base	0	5.0	base	radius
GW	213	1	0	5.0	base	0	7.5	base	radius
GW	214	1	0	7.5	base	0	10.0	base	radius
GW	215	1	0	10.0	base	0	12.5	base	radius
GW	216	1	0	12.5	base	0	15.0	base	radius
GW	217	1	0	15.0	base	0	17.5	base	radius
GW	218	1	0	17.5	base	0	20.0	base	radius
GW	219	1	0	20.0	base	0	22.5	base	radius
GW	220	1	0	22.5	base	0	25.0	base	radius
GW	221	1	3.0	-25.0	base	3.0	-22.5	base	radius
GW	222	1	3.0	-22.5	base	3.0	-20.0	base	radius
GW	223	1	3.0	-20.0	base	3.0	-17.5	base	radius
GW	224	1	3.0	-17.5	base	3.0	-15.0	base	radius
GW	225	1	3.0	-15.0	base	3.0	-12.5	base	radius
GW	226	1	3.0	-12.5	base	3.0	-10.0	base	radius
GW	227	1	3.0	-10.0	base	3.0	-7.5	base	radius
GW	228	1	3.0	-7.5	base	3.0	-5.0	base	radius
GW	229	1	3.0	-5.0	base	3.0	-2.5	base	radius
GW	230	1	3.0	-2.5	base	3.0	0	base	radius
GW	231	1	3.0	0	base	3.0	2.5	base	radius
GW	232	1	3.0	2.5	base	3.0	5.0	base	radius
GW	233	1	3.0	5.0	base	3.0	7.5	base	radius
GW	234	1	3.0	7.5	base	3.0	10.0	base	radius
GW	235	1	3.0	10.0	base	3.0	12.5	base	radius
GW	236	1	3.0	12.5	base	3.0	15.0	base	radius
GW	237	1	3.0	15.0	base	3.0	17.5	base	radius
GW	238	1	3.0	17.5	base	3.0	20.0	base	radius
GW	239	1	3.0	20.0	base	3.0	22.5	base	radius
GW	240	1	3.0	22.5	base	3.0	25.0	base	radius
GW	241	1	6.0	-25.0	base	6.0	-22.5	base	radius
GW	242	1	6.0	-22.5	base	6.0	-20.0	base	radius
GW	243	1	6.0	-20.0	base	6.0	-17.5	base	radius
GW	244	1	6.0	-17.5	base	6.0	-15.0	base	radius
GW	245	1	6.0	-15.0	base	6.0	-12.5	base	radius
GW	246	1	6.0	-12.5	base	6.0	-10.0	base	radius
GW	247	1	6.0	-10.0	base	6.0	-7.5	base	radius
GW	248	1	6.0	-7.5	base	6.0	-5.0	base	radius
GW	249	1	6.0	-5.0	base	6.0	-2.5	base	radius
GW	250	1	6.0	-2.5	base	6.0	0	base	radius
GW	251	1	6.0	0	base	6.0	2.5	base	radius
GW	252	1	6.0	2.5	base	6.0	5.0	base	radius
GW	253	1	6.0	5.0	base	6.0	7.5	base	radius
GW	254	1	6.0	7.5	base	6.0	10.0	base	radius
GW	255	1	6.0	10.0	base	6.0	12.5	base	radius
GW	256	1	6.0	12.5	base	6.0	15.0	base	radius
GW	257	1	6.0	15.0	base	6.0	17.5	base	radius
GW	258	1	6.0	17.5	base	6.0	20.0	base	radius
GW	259	1	6.0	20.0	base	6.0	22.5	base	radius
GW	260	1	6.0	22.5	base	6.0	25.0	base	radius
GW	261	1	9.0	-25.0	base	9.0	-22.5	base	radius
GW	262	1	9.0	-22.5	base	9.0	-20.0	base	radius
GW	263	1	9.0	-20.0	base	9.0	-17.5	base	radius
GW	264	1	9.0	-17.5	base	9.0	-15.0	base	radius
GW	265	1	9.0	-15.0	base	9.0	-12.5	base	radius
GW	266	1	9.0	-12.5	base	9.0	-10.0	base	radius
GW	267	1	9.0	-10.0	base	9.0	-7.5	base	radius
GW	268	1	9.0	-7.5	base	9.0	-5.0	base	radius
GW	269	1	9.0	-5.0	base	9.0	-2.5	base	radius
GW	270	1	9.0	-2.5	base	9.0	0	base	radius
GW	271	1	9.0	0	base	9.0	2.5	base	radius
GW	272	1	9.0	2.5	base	9.0	5.0	base	radius
GW	273	1	9.0	5.0	base	9.0	7.5	base	radius
GW	274	1	9.0	7.5	base	9.0	10.0	base	radius
GW	275	1	9.0	10.0	base	9.0	12.5	base	radius
GW	276	1	9.0	12.5	base	9.0	15.0	base	radius
GW	277	1	9.0	15.0	base	9.0	17.5	base	radius
GW	278	1	9.0	17.5	base	9.0	20.0	base	radius
GW	279	1	9.0	20.0	base	9.0	22.5	base	radius
GW	280	1	9.0	22.5	base	9.0	25.0	base	radius
GW	281	1	12.0	-25.0	base	12.0	-22.5	base	radius
GW	282	1	12.0	-22.5	base	12.0	-20.0	base	radius
GW	283	1	12.0	-20.0	base	12.0	-17.5	base	radius
GW	284	1	12.0	-17.5	base	12.0	-15.0	base	radius
GW	285	1	12.0	-15.0	base	12.0	-12.5	base	radius
GW	286	1	12.0	-12.5	base	12.0	-10.0	base	radius
GW	287	1	12.0	-10.0	base	12.0	-7.5	base	radius
GW	288	1	12.0	-7.5	base	12.0	-5.0	base	radius
GW	289	1	12.0	-5.0	base	12.0	-2.5	base	radius
GW	290	1	12.0	-2.5	base	12.0	0	base	radius
GW	291	1	12.0	0	base	12.0	2.5	base	radius
GW	292	1	12.0	2.5	base	12.0	5.0	base	radius
GW	293	1	12.0	5.0	base	12.0	7.5	base	radius
GW	294	1	12.0	7.5	base	12.0	10.0	base	radius
GW	295	1	12.0	10.0	base	12.0	12.5	base	radius
GW	296	1	12.0	12.5	base	12.0	15.0	base	radius
GW	297	1	12.0	15.0	base	12.0	17.5	base	radius
GW	298	1	12.0	17.5	base	12.0	20.0	base	radius
GW	299	1	12.0	20.0	base	12.0	22.5	base	radius
GW	300	1	12.0	22.5	base	12.0	25.0	base	radius
GW	301	1	15.0	-25.0	base	15.0	-22.5	base	radius
GW	302	1	15.0	-22.5	base	15.0	-20.0	base	radius
GW	303	1	15.0	-20.0	base	15.0	-17.5	base	radius
GW	304	1	15.0	-17.5	base	15.0	-15.0	base	radius
GW	305	1	15.0	-15.0	base	15.0	-12.5	base	radius
GW	306	1	15.0	-12.5	base	15.0	-10.0	base	radius
GW	307	1	15.0	-10.0	base	15.0	-7.5	base	radius
GW	308	1	15.0	-7.5	base	15.0	-5.0	base	radius
GW	309	1	15.0	-5.0	base	15.0	-2.5	base	radius
GW	310	1	15.0	-2.5	base	15.0	0	base	radius
GW	311	1	15.0	0	base	15.0	2.5	base	radius
GW	312	1	15.0	2.5	base	15.0	5.0	base	radius
GW	313	1	15.0	5.0	base	15.0	7.5	base	radius
GW	314	1	15.0	7.5	base	15.0	10.0	base	radius
GW	315	1	15.0	10.0	base	15.0	12.5	base	radius
GW	316	1	15.0	12.5	base	15.0	15.0	base	radius
GW	317	1	15.0	15.0	base	15.0	17.5	base	radius
GW	318	1	15.0	17.5	base	15.0	20.0	base	radius
GW	319	1	15.0	20.0	base	15.0	22.5	base	radius
GW	320	1	15.0	22.5	base	15.0	25.0	base	radius
GW	321	1	18.0	-25.0	base	18.0	-22.5	base	radius
GW	322	1	18.0	-22.5	base	18.0	-20.0	base	radius
GW	323	1	18.0	-20.0	base	18.0	-17.5	base	radius
GW	324	1	18.0	-17.5	base	18.0	-15.0	base	radius
GW	325	1	18.0	-15.0	base	18.0	-12.5	base	radius
GW	326	1	18.0	-12.5	base	18.0	-10.0	base	radius
GW	327	1	18.0	-10.0	base	18.0	-7.5	base	radius
GW	328	1	18.0	-7.5	base	18.0	-5.0	base	radius
GW	329	1	18.0	-5.0	base	18.0	-2.5	base	radius
GW	330	1	18.0	-2.5	base	18.0	0	base	radius
GW	331	1	18.0	0	base	18.0	2.5	base	radius
GW	332	1	18.0	2.5	base	18.0	5.0	base	radius
GW	333	1	18.0	5.0	base	18.0	7.5	base	radius
GW	334	1	18.0	7.5	base	18.0	10.0	base	radius
GW	335	1	18.0	10.0	base	18.0	12.5	base	radius
GW	336	1	18.0	12.5	base	18.0	15.0	base	radius
GW	337	1	18.0	15.0	base	18.0	17.5	base	radius
GW	338	1	18.0	17.5	base	18.0	20.0	base	radius
GW	339	1	18.0	20.0	base	18.0	22.5	base	radius
GW	340	1	18.0	22.5	base	18.0	25.0	base	radius
GW	341	1	21.0	-25.0	base	21.0	-22.5	base	radius
GW	342	1	21.0	-22.5	base	21.0	-20.0	base	radius
GW	343	1	21.0	-20.0	base	21.0	-17.5	base	radius
GW	344	1	21.0	-17.5	base	21.0	-15.0	base	radius
GW	345	1	21.0	-15.0	base	21.0	-12.5	base	radius
GW	346	1	21.0	-12.5	base	21.0	-10.0	base	radius
GW	347	1	21.0	-10.0	base	21.0	-7.5	base	radius
GW	348	1	21.0	-7.5	base	21.0	-5.0	base	radius
GW	349	1	21.0	-5.0	base	21.0	-2.5	base	radius
GW	350	1	21.0	-2.5	base	21.0	0	base	radius
GW	351	1	21.0	0	base	21.0	2.5	base	radius
GW	352	1	21.0	2.5	base	21.0	5.0	base	radius
GW	353	1	21.0	5.0	base	21.0	7.5	base	radius
GW	354	1	21.0	7.5	base	21.0	10.0	base	radius
GW	355	1	21.0	10.0	base	21.0	12.5	base	radius
GW	356	1	21.0	12.5	base	21.0	15.0	base	radius
GW	357	1	21.0	15.0	base	21.0	17.5	base	radius
GW	358	1	21.0	17.5	base	21.0	20.0	base	radius
GW	359	1	21.0	20.0	base	21.0	22.5	base	radius
GW	360	1	21.0	22.5	base	21.0	25.0	base	radius
GW	361	1	24.0	-25.0	base	24.0	-22.5	base	radius
GW	362	1	24.0	-22.5	base	24.0	-20.0	base	radius
GW	363	1	24.0	-20.0	base	24.0	-17.5	base	radius
GW	364	1	24.0	-17.5	base	24.0	-15.0	base	radius
GW	365	1	24.0	-15.0	base	24.0	-12.5	base	radius
GW	366	1	24.0	-12.5	base	24.0	-10.0	base	radius
GW	367	1	24.0	-10.0	base	24.0	-7.5	base	radius
GW	368	1	24.0	-7.5	base	24.0	-5.0	base	radius
GW	369	1	24.0	-5.0	base	24.0	-2.5	base	radius
GW	370	1	24.0	-2.5	base	24.0	0	base	radius
GW	371	1	24.0	0	base	24.0	2.5	base	radius
GW	372	1	24.0	2.5	base	24.0	5.0	base	radius
GW	373	1	24.0	5.0	base	24.0	7.5	base	radius
GW	374	1	24.0	7.5	base	24.0	10.0	base	radius
GW	375	1	24.0	10.0	base	24.0	12.5	base	radius
GW	376	1	24.0	12.5	base	24.0	15.0	base	radius
GW	377	1	24.0	15.0	base	24.0	17.5	base	radius
GW	378	1	24.0	17.5	base	24.0	20.0	base	radius
GW	379	1	24.0	20.0	base	24.0	22.5	base	radius
GW	380	1	24.0	22.5	base	24.0	25.0	base	radius
GW	381	1	27.0	-25.0	base	27.0	-22.5	base	radius
GW	382	1	27.0	-22.5	base	27.0	-20.0	base	radius
GW	383	1	27.0	-20.0	base	27.0	-17.5	base	radius
GW	384	1	27.0	-17.5	base	27.0	-15.0	base	radius
GW	385	1	27.0	-15.0	base	27.0	-12.5	base	radius
GW	386	1	27.0	-12.5	base	27.0	-10.0	base	radius
GW	387	1	27.0	-10.0	base	27.0	-7.5	base	radius
GW	388	1	27.0	-7.5	base	27.0	-5.0	base	radius
GW	389	1	27.0	-5.0	base	27.0	-2.5	base	radius
GW	390	1	27.0	-2.5	base	27.0	0	base	radius
GW	391	1	27.0	0	base	27.0	2.5	base	radius
GW	392	1	27.0	2.5	base	27.0	5.0	base	radius
GW	393	1	27.0	5.0	base	27.0	7.5	base	radius
GW	394	1	27.0	7.5	base	27.0	10.0	base	radius
GW	395	1	27.0	10.0	base	27.0	12.5	base	radius
GW	396	1	27.0	12.5	base	27.0	15.0	base	radius
GW	397	1	27.0	15.0	base	27.0	17.5	base	radius
GW	398	1	27.0	17.5	base	27.0	20.0	base	radius
GW	399	1	27.0	20.0	base	27.0	22.5	base	radius
GW	400	1	27.0	22.5	base	27.0	25.0	base	radius
GW	401	1	30.0	-25.0	base	30.0	-22.5	base	radius
GW	402	1	30.0	-22.5	base	30.0	-20.0	base	radius
GW	403	1	30.0	-20.0	base	30.0	-17.5	base	radius
GW	404	1	30.0	-17.5	base	30.0	-15.0	base	radius
GW	405	1	30.0	-15.0	base	30.0	-12.5	base	radius
GW	406	1	30.0	-12.5	base	30.0	-10.0	base	radius
GW	407	1	30.0	-10.0	base	30.0	-7.5	base	radius
GW	408	1	30.0	-7.5	base	30.0	-5.0	base	radius
GW	409	1	30.0	-5.0	base	30.0	-2.5	base	radius
GW	410	1	30.0	-2.5	base	30.0	0	base	radius
GW	411	1	30.0	0	base	30.0	2.5	base	radius
GW	412	1	30.0	2.5	base	30.0	5.0	base	radius
GW	413	1	30.0	5.0	base	30.0	7.5	base	radius
GW	414	1	30.0	7.5	base	30.0	10.0	base	radius
GW	415	1	30.0	10.0	base	30.0	12.5	base	radius
GW	416	1	30.0	12.5	base	30.0	15.0	base	radius
GW	417	1	30.0	15.0	base	30.0	17.5	base	radius
GW	418	1	30.0	17.5	base	30.0	20.0	base	radius
GW	419	1	30.0	20.0	base	30.0	22.5	base	radius
GW	420	1	30.0	22.5	base	30.0	25.0	base	radius
GW	421	1	-30.0	-25.0	base	-27.0	-25.0	base	radius
GW	422	1	-27.0	-25.0	base	-24.0	-25.0	base	radius
GW	423	1	-24.0	-25.0	base	-21.0	-25.0	base	radius
GW	424	1	-21.0	-25.0	base	-18.0	-25.0	base	radius
GW	425	1	-18.0	-25.0	base	-15.0	-25.0	base	radius
GW	426	1	-15.0	-25.0	base	-12.0	-25.0	base	radius
GW	427	1	-12.0	-25.0	base	-9.0	-25.0	base	radius
GW	428	1	-9.0	-25.0	base	-6.0	-25.0	base	radius
GW	429	1	-6.0	-25.0	base	-3.0	-25.0	base	radius
GW	430	1	-3.0	-25.0	base	0	-25.0	base	radius
GW	431	1	0	-25.0	base	3.0	-25.0	base	radius
GW	432	1	3.0	-25.0	base	6.0	-25.0	base	radius
GW	433	1	6.0	-25.0	base	9.0	-25.0	base	radius
GW	434	1	9.0	-25.0	base	12.0	-25.0	base	radius
GW	435	1	12.0	-25.0	base	15.0	-25.0	base	radius
GW	436	1	15.0	-25.0	base	18.0	-25.0	base	radius
GW	437	1	18.0	-25.0	base	21.0	-25.0	base	radius
GW	438	1	21.0	-25.0	base	24.0	-25.0	base	radius
GW	439	1	24.0	-25.0	base	27.0	-25.0	base	radius
GW	440	1	27.0	-25.0	base	30.0	-25.0	base	radius
GW	441	1	-30.0	-22.5	base	-27.0	-22.5	base	radius
GW	442	1	-27.0	-22.5	base	-24.0	-22.5	base	radius
GW	443	1	-24.0	-22.5	base	-21.0	-22.5	base	radius
GW	444	1	-21.0	-22.5	base	-18.0	-22.5	base	radius
GW	445	1	-18.0	-22.5	base	-15.0	-22.5	base	radius
GW	446	1	-15.0	-22.5	base	-12.0	-22.5	base	radius
GW	447	1	-12.0	-22.5	base	-9.0	-22.5	base	radius
GW	448	1	-9.0	-22.5	base	-6.0	-22.5	base	radius
GW	449	1	-6.0	-22.5	base	-3.0	-22.5	base	radius
GW	450	1	-3.0	-22.5	base	0	-22.5	base	radius
GW	451	1	0	-22.5	base	3.0	-22.5	base	radius
GW	452	1	3.0	-22.5	base	6.0	-22.5	base	radius
GW	453	1	6.0	-22.5	base	9.0	-22.5	base	radius
GW	454	1	9.0	-22.5	base	12.0	-22.5	base	radius
GW	455	1	12.0	-22.5	base	15.0	-22.5	base	radius
GW	456	1	15.0	-22.5	base	18.0	-22.5	base	radius
GW	457	1	18.0	-22.5	base	21.0	-22.5	base	radius
GW	458	1	21.0	-22.5	base	24.0	-22.5	base	radius
GW	459	1	24.0	-22.5	base	27.0	-22.5	base	radius
GW	460	1	27.0	-22.5	base	30.0	-22.5	base	radius
GW	461	1	-30.0	-20.0	base	-27.0	-20.0	base	radius
GW	462	1	-27.0	-20.0	base	-24.0	-20.0	base	radius
GW	463	1	-24.0	-20.0	base	-21.0	-20.0	base	radius
GW	464	1	-21.0	-20.0	base	-18.0	-20.0	base	radius
GW	465	1	-18.0	-20.0	base	-15.0	-20.0	base	radius
GW	466	1	-15.0	-20.0	base	-12.0	-20.0	base	radius
GW	467	1	-12.0	-20.0	base	-9.0	-20.0	base	radius
GW	468	1	-9.0	-20.0	base	-6.0	-20.0	base	radius
GW	469	1	-6.0	-20.0	base	-3.0	-20.0	base	radius
GW	470	1	-3.0	-20.0	base	0	-20.0	base	radius
GW	471	1	0	-20.0	base	3.0	-20.0	base	radius
GW	472	1	3.0	-20.0	base	6.0	-20.0	base	radius
GW	473	1	6.0	-20.0	base	9.0	-20.0	base	radius
GW	474	1	9.0	-20.0	base	12.0	-20.0	base	radius
GW	475	1	12.0	-20.0	base	15.0	-20.0	base	radius
GW	476	1	15.0	-20.0	base	18.0	-20.0	base	radius
GW	477	1	18.0	-20.0	base	21.0	-20.0	base	radius
GW	478	1	21.0	-20.0	base	24.0	-20.0	base	radius
GW	479	1	24.0	-20.0	base	27.0	-20.0	base	radius
GW	480	1	27.0	-20.0	base	30.0	-20.0	base	radius
GW	481	1	-30.0	-17.5	base	-27.0	-17.5	base	radius
GW	482	1	-27.0	-17.5	base	-24.0	-17.5	base	radius
GW	483	1	-24.0	-17.5	base	-21.0	-17.5	base	radius
GW	484	1	-21.0	-17.5	base	-18.0	-17.5	base	radius
GW	485	1	-18.0	-17.5	base	-15.0	-17.5	base	radius
GW	486	1	-15.0	-17.5	base	-12.0	-17.5	base	radius
GW	487	1	-12.0	-17.5	base	-9.0	-17.5	base	radius
GW	488	1	-9.0	-17.5	base	-6.0	-17.5	base	radius
GW	489	1	-6.0	-17.5	base	-3.0	-17.5	base	radius
GW	490	1	-3.0	-17.5	base	0	-17.5	base	radius
GW	491	1	0	-17.5	base	3.0	-17.5	base	radius
GW	492	1	3.0	-17.5	base	6.0	-17.5	base	radius
GW	493	1	6.0	-17.5	base	9.0	-17.5	base	radius
GW	494	1	9.0	-17.5	base	12.0	-17.5	base	radius
GW	495	1	12.0	-17.5	base	15.0	-17.5	base	radius
GW	496	1	15.0	-17.5	base	18.0	-17.5	base	radius
GW	497	1	18.0	-17.5	base	21.0	-17.5	base	radius
GW	498	1	21.0	-17.5	base	24.0	-17.5	base	radius
GW	499	1	24.0	-17.5	base	27.0	-17.5	base	radius
GW	500	1	27.0	-17.5	base	30.0	-17.5	base	radius
GW	501	1	-30.0	-15.0	base	-27.0	-15.0	base	radius
GW	502	1	-27.0	-15.0	base	-24.0	-15.0	base	radius
GW	503	1	-24.0	-15.0	base	-21.0	-15.0	base	radius
GW	504	1	-21.0	-15.0	base	-18.0	-15.0	base	radius
GW	505	1	-18.0	-15.0	base	-15.0	-15.0	base	radius
GW	506	1	-15.0	-15.0	base	-12.0	-15.0	base	radius
GW	507	1	-12.0	-15.0	base	-9.0	-15.0	base	radius
GW	508	1	-9.0	-15.0	base	-6.0	-15.0	base	radius
GW	509	1	-6.0	-15.0	base	-3.0	-15.0	base	radius
GW	510	1	-3.0	-15.0	base	0	-15.0	base	radius
GW	511	1	0	-15.0	base	3.0	-15.0	base	radius
GW	512	1	3.0	-15.0	base	6.0	-15.0	base	radius
GW	513	1	6.0	-15.0	base	9.0	-15.0	base	radius
GW	514	1	9.0	-15.0	base	12.0	-15.0	base	radius
GW	515	1	12.0	-15.0	base	15.0	-15.0	base	radius
GW	516	1	15.0	-15.0	base	18.0	-15.0	base	radius
GW	517	1	18.0	-15.0	base	21.0	-15.0	base	radius
GW	518	1	21.0	-15.0	base	24.0	-15.0	base	radius
GW	519	1	24.0	-15.0	base	27.0	-15.0	base	radius
GW	520	1	27.0	-15.0	base	30.0	-15.0	base	radius
GW	521	1	-30.0	-12.5	base	-27.0	-12.5	base	radius
GW	522	1	-27.0	-12.5	base	-24.0	-12.5	base	radius
GW	523	1	-24.0	-12.5	base	-21.0	-12.5	base	radius
GW	524	1	-21.0	-12.5	base	-18.0	-12.5	base	radius
GW	525	1	-18.0	-12.5	base	-15.0	-12.5	base	radius
GW	526	1	-15.0	-12.5	base	-12.0	-12.5	base	radius
GW	527	1	-12.0	-12.5	base	-9.0	-12.5	base	radius
GW	528	1	-9.0	-12.5	base	-6.0	-12.5	base	radius
GW	529	1	-6.0	-12.5	base	-3.0	-12.5	base	radius
GW	530	1	-3.0	-12.5	base	0	-12.5	base	radius
GW	531	1	0	-12.5	base	3.0	-12.5	base	radius
GW	532	1	3.0	-12.5	base	6.0	-12.5	base	radius
GW	533	1	6.0	-12.5	base	9.0	-12.5	base	radius
GW	534	1	9.0	-12.5	base	12.0	-12.5	base	radius
GW	535	1	12.0	-12.5	base	15.0	-12.5	base	radius
GW	536	1	15.0	-12.5	base	18.0	-12.5	base	radius
GW	537	1	18.0	-12.5	base	21.0	-12.5	base	radius
GW	538	1	21.0	-12.5	base	24.0	-12.5	base	radius
GW	539	1	24.0	-12.5	base	27.0	-12.5	base	radius
GW	540	1	27.0	-12.5	base	30.0	-12.5	base	radius
GW	541	1	-30.0	-10.0	base	-27.0	-10.0	base	radius
GW	542	1	-27.0	-10.0	base	-24.0	-10.0	base	radius
GW	543	1	-24.0	-10.0	base	-21.0	-10.0	base	radius
GW	544	1	-21.0	-10.0	base	-18.0	-10.0	base	radius
GW	545	1	-18.0	-10.0	base	-15.0	-10.0	base	radius
GW	546	1	-15.0	-10.0	base	-12.0	-10.0	base	radius
GW	547	1	-12.0	-10.0	base	-9.0	-10.0	base	radius
GW	548	1	-9.0	-10.0	base	-6.0	-10.0	base	radius
GW	549	1	-6.0	-10.0	base	-3.0	-10.0	base	radius
GW	550	1	-3.0	-10.0	base	0	-10.0	base	radius
GW	551	1	0	-10.0	base	3.0	-10.0	base	radius
GW	552	1	3.0	-10.0	base	6.0	-10.0	base	radius
GW	553	1	6.0	-10.0	base	9.0	-10.0	base	radius
GW	554	1	9.0	-10.0	base	12.0	-10.0	base	radius
GW	555	1	12.0	-10.0	base	15.0	-10.0	base	radius
GW	556	1	15.0	-10.0	base	18.0	-10.0	base	radius
GW	557	1	18.0	-10.0	base	21.0	-10.0	base	radius
GW	558	1	21.0	-10.0	base	24.0	-10.0	base	radius
GW	559	1	24.0	-10.0	base	27.0	-10.0	base	radius
GW	560	1	27.0	-10.0	base	30.0	-10.0	base	radius
GW	561	1	-30.0	-7.5	base	-27.0	-7.5	base	radius
GW	562	1	-27.0	-7.5	base	-24.0	-7.5	base	radius
GW	563	1	-24.0	-7.5	base	-21.0	-7.5	base	radius
GW	564	1	-21.0	-7.5	base	-18.0	-7.5	base	radius
GW	565	1	-18.0	-7.5	base	-15.0	-7.5	base	radius
GW	566	1	-15.0	-7.5	base	-12.0	-7.5	base	radius
GW	567	1	-12.0	-7.5	base	-9.0	-7.5	base	radius
GW	568	1	-9.0	-7.5	base	-6.0	-7.5	base	radius
GW	569	1	-6.0	-7.5	base	-3.0	-7.5	base	radius
GW	570	1	-3.0	-7.5	base	0	-7.5	base	radius
GW	571	1	0	-7.5	base	3.0	-7.5	base	radius
GW	572	1	3.0	-7.5	base	6.0	-7.5	base	radius
GW	573	1	6.0	-7.5	base	9.0	-7.5	base	radius
GW	574	1	9.0	-7.5	base	12.0	-7.5	base	radius
GW	575	1	12.0	-7.5	base	15.0	-7.5	base	radius
GW	576	1	15.0	-7.5	base	18.0	-7.5	base	radius
GW	577	1	18.0	-7.5	base	21.0	-7.5	base	radius
GW	578	1	21.0	-7.5	base	24.0	-7.5	base	radius
GW	579	1	24.0	-7.5	base	27.0	-7.5	base	radius
GW	580	1	27.0	-7.5	base	30.0	-7.5	base	radius
GW	581	1	-30.0	-5.0	base	-27.0	-5.0	base	radius
GW	582	1	-27.0	-5.0	base	-24.0	-5.0	base	radius
GW	583	1	-24.0	-5.0	base	-21.0	-5.0	base	radius
GW	584	1	-21.0	-5.0	base	-18.0	-5.0	base	radius
GW	585	1	-18.0	-5.0	base	-15.0	-5.0	base	radius
GW	586	1	-15.0	-5.0	base	-12.0	-5.0	base	radius
GW	587	1	-12.0	-5.0	base	-9.0	-5.0	base	radius
GW	588	1	-9.0	-5.0	base	-6.0	-5.0	base	radius
GW	589	1	-6.0	-5.0	base	-3.0	-5.0	base	radius
GW	590	1	-3.0	-5.0	base	0	-5.0	base	radius
GW	591	1	0	-5.0	base	3.0	-5.0	base	radius
GW	592	1	3.0	-5.0	base	6.0	-5.0	base	radius
GW	593	1	6.0	-5.0	base	9.0	-5.0	base	radius
GW	594	1	9.0	-5.0	base	12.0	-5.0	base	radius
GW	595	1	12.0	-5.0	base	15.0	-5.0	base	radius
GW	596	1	15.0	-5.0	base	18.0	-5.0	base	radius
GW	597	1	18.0	-5.0	base	21.0	-5.0	base	radius
GW	598	1	21.0	-5.0	base	24.0	-5.0	base	radius
GW	599	1	24.0	-5.0	base	27.0	-5.0	base	radius
GW	600	1	27.0	-5.0	base	30.0	-5.0	base	radius
GW	601	1	-30.0	-2.5	base	-27.0	-2.5	base	radius
GW	602	1	-27.0	-2.5	base	-24.0	-2.5	base	radius
GW	603	1	-24.0	-2.5	base	-21.0	-2.5	base	radius
GW	604	1	-21.0	-2.5	base	-18.0	-2.5	base	radius
GW	605	1	-18.0	-2.5	base	-15.0	-2.5	base	radius
GW	606	1	-15.0	-2.5	base	-12.0	-2.5	base	radius
GW	607	1	-12.0	-2.5	base	-9.0	-2.5	base	radius
GW	608	1	-9.0	-2.5	base	-6.0	-2.5	base	radius
GW	609	1	-6.0	-2.5	base	-3.0	-2.5	base	radius
GW	610	1	-3.0	-2.5	base	0	-2.5	base	radius
GW	611	1	0	-2.5	base	3.0	-2.5	base	radius
GW	612	1	3.0	-2.5	base	6.0	-2.5	base	radius
GW	613	1	6.0	-2.5	base	9.0	-2.5	base	radius
GW	614	1	9.0	-2.5	base	12.0	-2.5	base	radius
GW	615	1	12.0	-2.5	base	15.0	-2.5	base	radius
GW	616	1	15.0	-2.5	base	18.0	-2.5	base	radius
GW	617	1	18.0	-2.5	base	21.0	-2.5	base	radius
GW	618	1	21.0	-2.5	base	24.0	-2.5	base	radius
GW	619	1	24.0	-2.5	base	27.0	-2.5	base	radius
GW	620	1	27.0	-2.5	base	30.0	-2.5	base	radius
GW	621	1	-30.0	0	base	-27.0	0	base	radius
GW	622	1	-27.0	0	base	-24.0	0	base	radius
GW	623	1	-24.0	0	base	-21.0	0	base	radius
GW	624	1	-21.0	0	base	-18.0	0	base	radius
GW	625	1	-18.0	0	base	-15.0	0	base	radius
GW	626	1	-15.0	0	base	-12.0	0	base	radius
GW	627	1	-12.0	0	base	-9.0	0	base	radius
GW	628	1	-9.0	0	base	-6.0	0	base	radius
GW	629	1	-6.0	0	base	-3.0	0	base	radius
GW	630	1	-3.0	0	base	0	0	base	radius
GW	631	1	0	0	base	3.0	0	base	radius
GW	632	1	3.0	0	base	6.0	0	base	radius
GW	633	1	6.0	0	base	9.0	0	base	radius
GW	634	1	9.0	0	base	12.0	0	base	radius
GW	635	1	12.0	0	base	15.0	0	base	radius
GW	636	1	15.0	0	base	18.0	0	base	radius
GW	637	1	18.0	0	base	21.0	0	base	radius
GW	638	1	21.0	0	base	24.0	0	base	radius
GW	639	1	24.0	0	base	27.0	0	base	radius
GW	640	1	27.0	0	base	30.0	0	base	radius
GW	641	1	-30.0	2.5	base	-27.0	2.5	base	radius
GW	642	1	-27.0	2.5	base	-24.0	2.5	base	radius
GW	643	1	-24.0	2.5	base	-21.0	2.5	base	radius
GW	644	1	-21.0	2.5	base	-18.0	2.5	base	radius
GW	645	1	-18.0	2.5	base	-15.0	2.5	base	radius
GW	646	1	-15.0	2.5	base	-12.0	2.5	base	radius
GW	647	1	-12.0	2.5	base	-9.0	2.5	base	radius
GW	648	1	-9.0	2.5	base	-6.0	2.5	base	radius
GW	649	1	-6.0	2.5	base	-3.0	2.5	base	radius
GW	650	1	-3.0	2.5	base	0	2.5	base	radius
GW	651	1	0	2.5	base	3.0	2.5	base	radius
GW	652	1	3.0	2.5	base	6.0	2.5	base	radius
GW	653	1	6.0	2.5	base	9.0	2.5	base	radius
GW	654	1	9.0	2.5	base	12.0	2.5	base	radius
GW	655	1	12.0	2.5	base	15.0	2.5	base	radius
GW	656	1	15.0	2.5	base	18.0	2.5	base	radius
GW	657	1	18.0	2.5	base	21.0	2.5	base	radius
GW	658	1	21.0	2.5	base	24.0	2.5	base	radius
GW	659	1	24.0	2.5	base	27.0	2.5	base	radius
GW	660	1	27.0	2.5	base	30.0	2.5	base	radius
GW	661	1	-30.0	5.0	base	-27.0	5.0	base	radius
GW	662	1	-27.0	5.0	base	-24.0	5.0	base	radius
GW	663	1	-24.0	5.0	base	-21.0	5.0	base	radius
GW	664	1	-21.0	5.0	base	-18.0	5.0	base	radius
GW	665	1	-18.0	5.0	base	-15.0	5.0	base	radius
GW	666	1	-15.0	5.0	base	-12.0	5.0	base	radius
GW	667	1	-12.0	5.0	base	-9.0	5.0	base	radius
GW	668	1	-9.0	5.0	base	-6.0	5.0	base	radius
GW	669	1	-6.0	5.0	base	-3.0	5.0	base	radius
GW	670	1	-3.0	5.0	base	0	5.0	base	radius
GW	671	1	0	5.0	base	3.0	5.0	base	radius
GW	672	1	3.0	5.0	base	6.0	5.0	base	radius
GW	673	1	6.0	5.0	base	9.0	5.0	base	radius
GW	674	1	9.0	5.0	base	12.0	5.0	base	radius
GW	675	1	12.0	5.0	base	15.0	5.0	base	radius
GW	676	1	15.0	5.0	base	18.0	5.0	base	radius
GW	677	1	18.0	5.0	base	21.0	5.0	base	radius
GW	678	1	21.0	5.0	base	24.0	5.0	base	radius
GW	679	1	24.0	5.0	base	27.0	5.0	base	radius
GW	680	1	27.0	5.0	base	30.0	5.0	base	radius
GW	681	1	-30.0	7.5	base	-27.0	7.5	base	radius
GW	682	1	-27.0	7.5	base	-24.0	7.5	base	radius
GW	683	1	-24.0	7.5	base	-21.0	7.5	base	radius
GW	684	1	-21.0	7.5	base	-18.0	7.5	base	radius
GW	685	1	-18.0	7.5	base	-15.0	7.5	base	radius
GW	686	1	-15.0	7.5	base	-12.0	7.5	base	radius
GW	687	1	-12.0	7.5	base	-9.0	7.5	base	radius
GW	688	1	-9.0	7.5	base	-6.0	7.5	base	radius
GW	689	1	-6.0	7.5	base	-3.0	7.5	base	radius
GW	690	1	-3.0	7.5	base	0	7.5	base	radius
GW	691	1	0	7.5	base	3.0	7.5	base	radius
GW	692	1	3.0	7.5	base	6.0	7.5	base	radius
GW	693	1	6.0	7.5	base	9.0	7.5	base	radius
GW	694	1	9.0	7.5	base	12.0	7.5	base	radius
GW	695	1	12.0	7.5	base	15.0	7.5	base	radius
GW	696	1	15.0	7.5	base	18.0	7.5	base	radius
GW	697	1	18.0	7.5	base	21.0	7.5	base	radius
GW	698	1	21.0	7.5	base	24.0	7.5	base	radius
GW	699	1	24.0	7.5	base	27.0	7.5	base	radius
GW	700	1	27.0	7.5	base	30.0	7.5	base	radius
GW	701	1	-30.0	10.0	base	-27.0	10.0	base	radius
GW	702	1	-27.0	10.0	base	-24.0	10.0	base	radius
GW	703	1	-24.0	10.0	base	-21.0	10.0	base	radius
GW	704	1	-21.0	10.0	base	-18.0	10.0	base	radius
GW	705	1	-18.0	10.0	base	-15.0	10.0	base	radius
GW	706	1	-15.0	10.0	base	-12.0	10.0	base	radius
GW	707	1	-12.0	10.0	base	-9.0	10.0	base	radius
GW	708	1	-9.0	10.0	base	-6.0	10.0	base	radius
GW	709	1	-6.0	10.0	base	-3.0	10.0	base	radius
GW	710	1	-3.0	10.0	base	0	10.0	base	radius
GW	711	1	0	10.0	base	3.0	10.0	base	radius
GW	712	1	3.0	10.0	base	6.0	10.0	base	radius
GW	713	1	6.0	10.0	base	9.0	10.0	base	radius
GW	714	1	9.0	10.0	base	12.0	10.0	base	radius
GW	715	1	12.0	10.0	base	15.0	10.0	base	radius
GW	716	1	15.0	10.0	base	18.0	10.0	base	radius
GW	717	1	18.0	10.0	base	21.0	10.0	base	radius
GW	718	1	21.0	10.0	base	24.0	10.0	base	radius
GW	719	1	24.0	10.0	base	27.0	10.0	base	radius
GW	720	1	27.0	10.0	base	30.0	10.0	base	radius
GW	721	1	-30.0	12.5	base	-27.0	12.5	base	radius
GW	722	1	-27.0	12.5	base	-24.0	12.5	base	radius
GW	723	1	-24.0	12.5	base	-21.0	12.5	base	radius
GW	724	1	-21.0	12.5	base	-18.0	12.5	base	radius
GW	725	1	-18.0	12.5	base	-15.0	12.5	base	radius
GW	726	1	-15.0	12.5	base	-12.0	12.5	base	radius
GW	727	1	-12.0	12.5	base	-9.0	12.5	base	radius
GW	728	1	-9.0	12.5	base	-6.0	12.5	base	radius
GW	729	1	-6.0	12.5	base	-3.0	12.5	base	radius
GW	730	1	-3.0	12.5	base	0	12.5	base	radius
GW	731	1	0	12.5	base	3.0	12.5	base	radius
GW	732	1	3.0	12.5	base	6.0	12.5	base	radius
GW	733	1	6.0	12.5	base	9.0	12.5	base	radius
GW	734	1	9.0	12.5	base	12.0	12.5	base	radius
GW	735	1	12.0	12.5	base	15.0	12.5	base	radius
GW	736	1	15.0	12.5	base	18.0	12.5	base	radius
GW	737	1	18.0	12.5	base	21.0	12.5	base	radius
GW	738	1	21.0	12.5	base	24.0	12.5	base	radius
GW	739	1	24.0	12.5	base	27.0	12.5	base	radius
GW	740	1	27.0	12.5	base	30.0	12.5	base	radius
GW	741	1	-30.0	15.0	base	-27.0	15.0	base	radius
GW	742	1	-27.0	15.0	base	-24.0	15.0	base	radius
GW	743	1	-24.0	15.0	base	-21.0	15.0	base	radius
GW	744	1	-21.0	15.0	base	-18.0	15.0	base	radius
GW	745	1	-18.0	15.0	base	-15.0	15.0	base	radius
GW	746	1	-15.0	15.0	base	-12.0	15.0	base	radius
GW	747	1	-12.0	15.0	base	-9.0	15.0	base	radius
GW	748	1	-9.0	15.0	base	-6.0	15.0	base	radius
GW	749	1	-6.0	15.0	base	-3.0	15.0	base	radius
GW	750	1	-3.0	15.0	base	0	15.0	base	radius
GW	751	1	0	15.0	base	3.0	15.0	base	radius
GW	752	1	3.0	15.0	base	6.0	15.0	base	radius
GW	753	1	6.0	15.0	base	9.0	15.0	base	radius
GW	754	1	9.0	15.0	base	12.0	15.0	base	radius
GW	755	1	12.0	15.0	base	15.0	15.0	base	radius
GW	756	1	15.0	15.0	base	18.0	15.0	base	radius
GW	757	1	18.0	15.0	base	21.0	15.0	base	radius
GW	758	1	21.0	15.0	base	24.0	15.0	base	radius
GW	759	1	24.0	15.0	base	27.0	15.0	base	radius
GW	760	1	27.0	15.0	base	30.0	15.0	base	radius
GW	761	1	-30.0	17.5	base	-27.0	17.5	base	radius
GW	762	1	-27.0	17.5	base	-24.0	17.5	base	radius
GW	763	1	-24.0	17.5	base	-21.0	17.5	base	radius
GW	764	1	-21.0	17.5	base	-18.0	17.5	base	radius
GW	765	1	-18.0	17.5	base	-15.0	17.5	base	radius
GW	766	1	-15.0	17.5	base	-12.0	17.5	base	radius
GW	767	1	-12.0	17.5	base	-9.0	17.5	base	radius
GW	768	1	-9.0	17.5	base	-6.0	17.5	base	radius
GW	769	1	-6.0	17.5	base	-3.0	17.5	base	radius
GW	770	1	-3.0	17.5	base	0	17.5	base	radius
GW	771	1	0	17.5	base	3.0	17.5	base	radius
GW	772	1	3.0	17.5	base	6.0	17.5	base	radius
GW	773	1	6.0	17.5	base	9.0	17.5	base	radius
GW	774	1	9.0	17.5	base	12.0	17.5	base	radius
GW	775	1	12.0	17.5	base	15.0	17.5	base	radius
GW	776	1	15.0	17.5	base	18.0	17.5	base	radius
GW	777	1	18.0	17.5	base	21.0	17.5	base	radius
GW	778	1	21.0	17.5	base	24.0	17.5	base	radius
GW	779	1	24.0	17.5	base	27.0	17.5	base	radius
GW	780	1	27.0	17.5	base	30.0	17.5	base	radius
GW	781	1	-30.0	20.0	base	-27.0	20.0	base	radius
GW	782	1	-27.0	20.0	base	-24.0	20.0	base	radius
GW	783	1	-24.0	20.0	base	-21.0	20.0	base	radius
GW	784	1	-21.0	20.0	base	-18.0	20.0	base	radius
GW	785	1	-18.0	20.0	base	-15.0	20.0	base	radius
GW	786	1	-15.0	20.0	base	-12.0	20.0	base	radius
GW	787	1	-12.0	20.0	base	-9.0	20.0	base	radius
GW	788	1	-9.0	20.0	base	-6.0	20.0	base	radius
GW	789	1	-6.0	20.0	base	-3.0	20.0	base	radius
GW	790	1	-3.0	20.0	base	0	20.0	base	radius
GW	791	1	0	20.0	base	3.0	20.0	base	radius
GW	792	1	3.0	20.0	base	6.0	20.0	base	radius
GW	793	1	6.0	20.0	base	9.0	20.0	base	radius
GW	794	1	9.0	20.0	base	12.0	20.0	base	radius
GW	795	1	12.0	20.0	base	15.0	20.0	base	radius
GW	796	1	15.0	20.0	base	18.0	20.0	base	radius
GW	797	1	18.0	20.0	base	21.0	20.0	base	radius
GW	798	1	21.0	20.0	base	24.0	20.0	base	radius
GW	799	1	24.0	20.0	base	27.0	20.0	base	radius
GW	800	1	27.0	20.0	base	30.0	20.0	base	radius
GW	801	1	-30.0	22.5	base	-27.0	22.5	base	radius
GW	802	1	-27.0	22.5	base	-24.0	22.5	base	radius
GW	803	1	-24.0	22.5	base	-21.0	22.5	base	radius
GW	804	1	-21.0	22.5	base	-18.0	22.5	base	radius
GW	805	1	-18.0	22.5	base	-15.0	22.5	base	radius
GW	806	1	-15.0	22.5	base	-12.0	22.5	base	radius
GW	807	1	-12.0	22.5	base	-9.0	22.5	base	radius
GW	808	1	-9.0	22.5	base	-6.0	22.5	base	radius
GW	809	1	-6.0	22.5	base	-3.0	22.5	base	radius
GW	810	1	-3.0	22.5	base	0	22.5	base	radius
GW	811	1	0	22.5	base	3.0	22.5	base	radius
GW	812	1	3.0	22.5	base	6.0	22.5	base	radius
GW	813	1	6.0	22.5	base	9.0	22.5	base	radius
GW	814	1	9.0	22.5	base	12.0	22.5	base	radius
GW	815	1	12.0	22.5	base	15.0	22.5	base	radius
GW	816	1	15.0	22.5	base	18.0	22.5	base	radius
GW	817	1	18.0	22.5	base	21.0	22.5	base	radius
GW	818	1	21.0	22.5	base	24.0	22.5	base	radius
GW	819	1	24.0	22.5	base	27.0	22.5	base	radius
GW	820	1	27.0	22.5	base	30.0	22.5	base	radius
GW	821	1	-30.0	25.0	base	-27.0	25.0	base	radius
GW	822	1	-27.0	25.0	base	-24.0	25.0	base	radius
GW	823	1	-24.0	25.0	base	-21.0	25.0	base	radius
GW	824	1	-21.0	25.0	base	-18.0	25.0	base	radius
GW	825	1	-18.0	25.0	base	-15.0	25.0	base	radius
GW	826	1	-15.0	25.0	base	-12.0	25.0	base	radius
GW	827	1	-12.0	25.0	base	-9.0	25.0	base	radius
GW	828	1	-9.0	25.0	base	-6.0	25.0	base	radius
GW	829	1	-6.0	25.0	base	-3.0	25.0	base	radius
GW	830	1	-3.0	25.0	base	0	25.0	base	radius
GW	831	1	0	25.0	base	3.0	25.0	base	radius
GW	832	1	3.0	25.0	base	6.0	25.0	base	radius
GW	833	1	6.0	25.0	base	9.0	25.0	base	radius
GW	834	1	9.0	25.0	base	12.0	25.0	base	radius
GW	835	1	12.0	25.0	base	15.0	25.0	base	radius
GW	836	1	15.0	25.0	base	18.0	25.0	base	radius
GW	837	1	18.0	25.0	base	21.0	25.0	base	radius
GW	838	1	21.0	25.0	base	24.0	25.0	base	radius
GW	839	1	24.0	25.0	base	27.0	25.0	base	radius
GW	840	1	27.0	25.0	base	30.0	25.0	base	radius
GS	0	0	0.001
GE	0
GN	-1
EK
EX	0	2001	1	0	1	0	0
FR	0	0	0	0	5800	0
EN
